# 5status

./: DatabaseSchema.md  Deliverables.md  README.md  build.xml  deploy.sh  index-blue.html  index-orange.html  index-red.html  index-yellow.html
FrontEnd/: index-blue.html  index-orange.html
FrontEnd/css/: style.css
css/: style.css
environment_setup/: 5status.sql  docker_setup
src/: Index-test.html  dashboard.php  form.html  index-green.html  index-login.html  index-red.html  index-yellow.html  index.html  index.php  login.html  register.html  register.php  template-dashboard.html  template-login.html  test-swap.html
src/api/v1/: addCard.php  cards.php  changeStatus.php  comment.php  delete_comment.php  getComments.php  invite_to_card.php  login.php  register.php  test.php
src/css/: style.css
src/js/: custom.js
src/lib/: base64_to_jpeg.php  config.php  config.php.dev  config.php.prod  generate_thumbnail_image.php
src/lib/queue_workers/: register_image.php
src/lib/wrappers/: FileUpload.php  auth.php  comment.php  db.php  functions.php  inputvalidation.php  logger.php  notifier.php  queue.php  s3upload.php  session.php  user.php
tests/: sample_api_calls
tests/api/v1/: addCardTest.php
